@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Mulish:wght@200;400;600&family=Oswald:wght@300;400;500&family=Poppins:wght@100;300;400;500;700&family=Roboto:wght@100;400;700&display=swap');

/* all */
body {
  font-family: Oswald;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* container */
.incomplete-container {
  background-color: rgb(194, 125, 255);
  width: 350px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btnContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}

.add-button {
  background-color: rgb(204, 255, 186);
  padding: 10px;
  width: 150px;
  border: none;
  position: relative;
  border-radius: 5px;
  display: flex;
  font-size: 15px;
}

.add-button:hover {
  opacity: 0.8;
}

.add-button:active {
  opacity: 1;
}

.delete-button {
  background-color: rgb(255, 39, 39);
}

.button-icon {
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  right: 10px;
  top: 6px;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.task-name {
  height: 50px;
  background-color: lightblue;
}


.modal {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  margin-bottom: 0;
}

.modal-content {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  background-color: rgb(204, 255, 186);
  box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
  padding: 20px;
  width: 500px;
  height: 300px;
  gap: 30px;
}

.todo-input {
  height: 80px;
  border-radius: 10px;
  border: none;
  padding-left: 10px;
}

.todo-description {
  resize: none;
  outline: none;
  border-radius: 10px;
  border: none;
  padding-left: 10px;
}

.submit-button {
  padding: 10px;
  border: none;
  border-radius: 30px;
  background-color: white;
}

.submit-button:hover {
  opacity: 0.8;
}

.submit-button:active {
  opacity: 1;
}

.tasks-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.task {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgb(164, 255, 167);
  padding: 10px;
  border-radius: 5px;
  width: 325px;
}

.modal-title {
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.task-name-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-solid:hover{
  background-color: gray;
  padding: 5px;
  border-radius: 20px;
}

.fa-solid:active {
  opacity: 1;
}